<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f55994c-0264-4da3-803e-91f1be3b072e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/omerWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85c460ef-be12-40d0-a97e-061092d28755" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/omerWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b6cdb00c-be2f-4fbf-b3cb-e0146f5919ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/omerWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a03b690f-a255-47c7-9b74-876301780194" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/omerWCF/Service1/mex" />
    <MetadataFile FileName="omerWCF.App_Code.xsd" MetadataType="Schema" ID="a0f935f5-562c-4a79-9a01-d5f668c109f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/omerWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>