<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .button-cell {
            text-align: center;
            padding: 5px;
        }
        .nav-button {
            width: 100%;
            padding: 8px;
            background-color: #1a237e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #283593;
        }
    </style>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="button-cell">
                    <asp:Button ID="Button1" runat="server" Text="דף הבית" OnClick="Button1_Click" CssClass="nav-button" />
                </td>
                <td class="button-cell">
                    <asp:Button ID="Button2" runat="server" Text="שחקנים" OnClick="Button2_Click" CssClass="nav-button" />
                </td>
                <td class="button-cell">
                    <asp:Button ID="Button3" runat="server" Text="מאמנים" OnClick="Button3_Click" CssClass="nav-button" />
                </td>
                <td class="button-cell">
                    <asp:Button ID="Button4" runat="server" Text="אימונים" OnClick="Button4_Click" CssClass="nav-button" />
                </td>
                <td class="button-cell">
                    <asp:Button ID="Button5" runat="server" Text="ליגות" OnClick="Button5_Click" CssClass="nav-button" />
                </td>
                <td class="button-cell">
                    <asp:Button ID="Button6" runat="server" Text="משחקים" OnClick="Button6_Click" CssClass="nav-button" />
                </td>
            </tr>
        </table>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>